In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings 
warnings.filterwarnings("ignore")
from sklearn.datasets import load_iris
%matplotlib inline

In [3]:
df = pd.read_csv(r"C:/Users/patil/Downloads/loan_data_set.csv")

In [9]:
df["Credit_History"].fillna(np.random.randint(0,2), inplace=True)

In [10]:
grouped_df = df[["ApplicantIncome", "CoapplicantIncome", "LoanAmount", "Credit_History"]].groupby(df["Loan_Status"])

In [11]:
mean = grouped_df.mean()
mean

             ApplicantIncome  CoapplicantIncome  LoanAmount  Credit_History
Loan_Status
N                5446.078125        1877.807292  151.220994        0.572917
Y                5384.068720        1504.516398  144.294404        0.983412

In [12]:
median = grouped_df.median()
median

             ApplicantIncome  CoapplicantIncome  LoanAmount  Credit_History
Loan_Status
N                     3833.5              268.0       129.0             1.0
Y                     3812.5             1239.5       126.0             1.0

In [13]:
min = grouped_df.min()
min

             ApplicantIncome  CoapplicantIncome  LoanAmount  Credit_History
Loan_Status
N                        150                0.0         9.0             0.0
Y                        210                0.0        17.0             0.0

In [14]:
max = grouped_df.max()
max

             ApplicantIncome  CoapplicantIncome  LoanAmount  Credit_History
Loan_Status
N                      81000            41667.0       570.0             1.0
Y                      63337            20000.0       700.0             1.0

In [15]:
std = grouped_df.std()
std

             ApplicantIncome  CoapplicantIncome  LoanAmount  Credit_History
Loan_Status
N                6819.558528        4384.060103   85.862783        0.495948
Y                5765.441615        1924.754855   85.484607        0.127872

In [45]:
df.groupby(['Education'])['ApplicantIncome'].mean()

Education
Graduate        5857.433333
Not Graduate    3777.283582
Name: ApplicantIncome, dtype: float64

In [51]:
from sklearn import preprocessing
enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df[['Education']]).toarray())
enc_df

       0    1
0    1.0  0.0
1    1.0  0.0
2    1.0  0.0
3    0.0  1.0
4    1.0  0.0
..   ...  ...
609  1.0  0.0
610  1.0  0.0
611  1.0  0.0
612  1.0  0.0
613  1.0  0.0

[614 rows x 2 columns]

In [52]:
df_encode =df_u.join(enc_df)
df_encode

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,0,1
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,1.0,0.0
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,1.0,0.0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,1.0,0.0
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,0.0,1.0
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,1.0,0.0
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,1.0,0.0
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,1.0,0.0
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,1.0,0.0
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,1.0,0.0

In [35]:
csv_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'

In [37]:
col_names =['Sepal_Length','Sepal_Width','Petal_Length','Petal_Width','Species']

In [38]:
iris = pd.read_csv(csv_url, names = col_names)

In [39]:
irisSet = (iris['Species']== 'Iris-setosa')

In [40]:
print('Iris-setosa')
print(iris[irisSet].describe())

Iris-setosa
       Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
count      50.00000    50.000000     50.000000     50.00000
mean        5.00600     3.418000      1.464000      0.24400
std         0.35249     0.381024      0.173511      0.10721
min         4.30000     2.300000      1.000000      0.10000
25%         4.80000     3.125000      1.400000      0.20000
50%         5.00000     3.400000      1.500000      0.20000
75%         5.20000     3.675000      1.575000      0.30000
max         5.80000     4.400000      1.900000      0.60000

In [41]:
irisVer = (iris['Species']== 'Iris-versicolor')

In [42]:
print('Iris-versicolor')
print(iris[irisVer].describe())

Iris-versicolor
       Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

In [43]:
irisVir = (iris['Species']== 'Iris-virginica')

In [44]:
print('Iris-virginica')
print(iris[irisVir].describe())

Iris-virginica
       Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000